<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="doctorModel"
            type="com.example.medease.models.DoctorsModel" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="clickListener"
            type="com.example.medease.clickInterface.ClickInterface" />
        <import type="com.example.medease.clickInterface.ClickType"/>
    </data>
    <LinearLayout
        android:id="@+id/llItemview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:paddingHorizontal="5dp"
        android:paddingBottom="15dp"
        android:background="@drawable/round_corner_view"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llimgname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="1dp"
            android:src="@drawable/ic_launcher_background"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="#4686F405"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="start"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tvQualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Qualification"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="start"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Experience"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="start"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvSpecialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Specialization"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="start"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </LinearLayout>
    </LinearLayout>

        <Button
            android:id="@+id/btnDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:backgroundTint="#4A000000"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</layout>